# Microservices-travel-agent-system

./: .gitignore  README.md  docker-compose.yml  publish.sh  travel-agent.7z
api-gateway/: build.gradle
api-gateway/src/main/java/com/rsww/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/rsww/apigateway/config/: WebConfig.java  XStreamConfig.java
api-gateway/src/main/java/com/rsww/apigateway/controller/: HotelController.java  PaymentRequest.java  ReservationRequest.java  TransportController.java  TravelAgentController.java
api-gateway/src/main/java/com/rsww/apigateway/service/: CommandService.java  QueryService.java
api-gateway/src/main/java/com/rsww/apigateway/websocket/: AxonEventHandler.java  Message.java  WebSocketConfig.java  WebSocketController.java  WebSocketEvents.java
api-gateway/src/main/resources/: application-docker.properties  application-docker.yml  application.properties
api-gateway/src/test/java/com/rsww/apigateway/: ApiGatewayApplicationTests.java
hotel-service/: Dockerfile  build.gradle
hotel-service/src/main/java/com/rsww/hotelService/: HotelServiceApplication.java
hotel-service/src/main/java/com/rsww/hotelService/axon/: HotelCommandHandler.java  HotelSearchQueryHandler.java  XStreamConfig.java
hotel-service/src/main/java/com/rsww/hotelService/config/: DataSourceConfig.java
hotel-service/src/main/java/com/rsww/hotelService/hotel/: HotelRepository.java  HotelService.java
hotel-service/src/main/java/com/rsww/hotelService/reservation/: Reservation.java  ReservationRepository.java  ReservationRepositoryImpl.java  ReservationService.java
hotel-service/src/main/java/com/rsww/hotelService/room/: Room.java  RoomRepository.java  RoomService.java
hotel-service/src/main/resources/: application-docker.properties  application.properties
hotelService/: build.gradle
hotelService/src/main/java/com/rsww/hotelService/axon/: HotelCommandHandler.java  HotelSearchQueryHandler.java
hotelService/src/main/java/com/rsww/hotelService/hotel/: Hotel.java  HotelRepository.java  HotelRepositoryImpl.java  HotelService.java  scrapHotel.csv
hotelService/src/main/java/com/rsww/hotelService/reservation/: Reservation.java  ReservationService.java
hotelService/src/main/java/com/rsww/hotelService/room/: Room.java  RoomRepository.java  RoomRepositoryImpl.java  RoomService.java
hotelService/src/main/resources/: application.properties
hotelService/src/test/java/com/rsww/hotelService/: HotelServiceApplicationTests.java
rsww-client/: .env  .gitignore  dockerfile  package-lock.json  package.json
rsww-client/src/app/: layout.tsx  page.tsx
rsww-client/src/app/confirmation/: page.tsx
rsww-client/src/app/hotels/: page.tsx
rsww-client/src/app/payment/: page.tsx
rsww-client/src/app/transports/: page.tsx
rsww-client/src/app/trip/: page.tsx
rsww-client/src/app/trips/: page.tsx
rsww-client/src/lib/: utils.ts
rsww-client/src/lib/api/: initialize-api.ts  reserve-api.ts  search-api.ts
rsww-client/src/lib/components/search-bar/: search-bar.tsx  search-button.tsx  two-level-date-picker.tsx  two-level-input.tsx
rsww-client/src/lib/components/trips-list/: trips-list.tsx
rsww-client/src/lib/events-view/: events-view.tsx
rsww-client/src/lib/redux/: store.ts
rsww-client/src/lib/redux/reducers/: bookingReducer.ts  hotelsReducer.ts  reducers.ts  transportsReducer.ts
rsww-client/src/lib/utils/: types.ts  util-functions.ts
saga-orchestrator/: build.gradle
saga-orchestrator/src/main/java/com/rsww/sagaorchestrator/: SagaOrchestratorApplication.java
saga-orchestrator/src/main/java/com/rsww/sagaorchestrator/axon/: XStreamConfig.java
saga-orchestrator/src/main/java/com/rsww/sagaorchestrator/sagas/: ReserveTripSaga.java
saga-orchestrator/src/main/resources/: application-docker.properties  application.properties
saga-orchestrator/src/test/java/com/rsww/sagaorchestrator/: SagaOrchestratorApplicationTests.java
shared-utils/: build.gradle
shared-utils/src/main/java/com/rsww/commands/: CancelHotelReservationCommand.java  CancelTransportReservationCommand.java  InitializeHotels.java  InitializeTransportsCommand.java  ReserveHotelCommand.java  ReserveTransportCommand.java  ReserveTripCommand.java
shared-utils/src/main/java/com/rsww/dto/: ReservationConfirmation.java  ReservationEventType.java  Transport.java  TransportEvent.java  Trip.java
transport-service/: Dockerfile  build.gradle  settings.gradle
transport-service/src/main/java/com/rsww/transport_service/: DataSourceConfig.java  TransportServiceApplication.java
transport-service/src/main/java/com/rsww/transport_service/axon/: TransportCommandHandler.java  TransportQueryHandler.java  XStreamConfig.java
transport-service/src/main/java/com/rsww/transport_service/reservation/: Reservation.java
transport-service/src/main/java/com/rsww/transport_service/transport/: Transport.java  TransportRepository.java  TransportRepositoryImpl.java  TransportService.java  scrapTransport.csv
transport-service/src/main/resources/: application-docker.properties  application.properties
transport-service/src/test/java/com/rsww/transport_service/: TransportServiceApplicationTests.java
travel-agent/: Dockerfile  build.gradle  settings.gradle
travel-agent/src/main/java/com/rsww/travel_agent/: TravelAgentApplication.java
travel-agent/src/main/java/com/rsww/travel_agent/axon/: XStreamConfig.java
travel-agent/src/main/java/com/rsww/travel_agent/axon/command/: HotelCommandService.java  TripCommandHandler.java
travel-agent/src/main/java/com/rsww/travel_agent/axon/query/: TripQueryController.java
travel-agent/src/main/java/com/rsww/travel_agent/config/: DataSourceConfig.java
travel-agent/src/main/java/com/rsww/travel_agent/event_generator/: EventGenerator.java
travel-agent/src/main/java/com/rsww/travel_agent/trip/: Trip.java  TripRepository.java  TripService.java
travel-agent/src/main/resources/: application-docker.properties  application.properties
travel-agent/src/test/java/com/rsww/travel_agent/: TestTaApplication.java  TravelAgentApplicationTests.java
(+9 files in other folders)
