spring.application.name=api-gateway
server.port=9999
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# exchange name
rabbitmq.exchange.name=travel_exchange
# queue names
rabbitmq.queue.ta.name=travel_agent_queue
rabbitmq.queue.hs.name=hotel_service_queue
rabbitmq.queue.ts.name=transport_service_queue
# routing keys
rabbitmq.routing.ta.key=routing_key_ta
rabbitmq.routing.hs.key=routing_key_hs
rabbitmq.routing.ts.key=routing_key_ts
axon.axonserver.servers=localhost
axon.axonserver.port=8124
#axon.serializer.general=jackson
#axon.serializer.events=jackson
#axon.serializer.messages=jackson
#axon.serializer.sagas=jackson
logging.level.org.springframework.web.socket=DEBUG