plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.rsww'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }

}

ext {
    set('springCloudVersion', "2023.0.1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.opencsv:opencsv:+'
    implementation 'com.github.mike272:RSWW-shared-lib:v0.0.2'
    implementation 'org.axonframework:axon-spring-boot-starter:+'
    implementation 'org.axonframework:axon-test:+'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.0'
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.rsww.hotelService.HotelServiceApplication'
        )
    }
}

//jar {
//    manifest {
//        attributes(
//                'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
//                'Main-Class': 'com.rsww.hotelService.HotelServiceApplication'
//        )
//    }
//}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootJar') { launchScript() }
