spring.application.name=travel-agent
spring.datasource.url=jdbc:postgresql://postgres:2345/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=WARN
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
axon.axonserver.servers=axon
